---
- name: Deploy authentik
  become: true
  hosts: all
  remote_user: root
  gather_facts: false
  # gather_facts: true

  vars:
    docker_install_compose_plugin: true
    docker_compose_package_state: latest
    project_dir: /opt/authentik


    pg_pass: "OVERRIDE ME"
    ak_secret: "OVERRIDE ME"
    authentik_bootstrap_token: "OVERRIDE ME"
    authentik_bootstrap_email: "OVERRIDE ME"
    authentik_bootstrap_password: "OVERRIDE ME"

    
  pre_tasks:
    - name: Wait until the node answers on SSH
      ansible.builtin.wait_for_connection:
        delay: 5                # wait 5 s before the first probe
        timeout: 30            # give it up to 30 s
                                # (module automatically retries)  [oai_citation:0‡docs.ansible.com](https://docs.ansible.com/ansible/latest/collections/ansible/builtin/wait_for_connection_module.html?utm_source=chatgpt.com)
    - name: Gather facts manually
      ansible.builtin.setup: 
  roles:
    - role: geerlingguy.docker
    - darkwizard242.lazydocker

  tasks:
    - name: Ensure dir exists
      notify: Restart compose
      file:
        path: "{{ project_dir }}/branding"
        state: directory
        mode: '0755'

    - name: Instantiate .env
      notify: Restart compose
      template:
        src: authentik/dotenv.j2
        dest: "{{ project_dir }}/.env"
        force: true

    - name: Instantiate Caddyfile
      notify: Restart compose
      template:
        src: authentik/Caddyfile.j2
        dest: "{{ project_dir }}/Caddyfile"
        force: true

    - name: Copy docker-compose.yml
      notify: Restart compose
      copy:
        src: authentik/docker-compose.yml      # Local path (relative to playbook or role)
        dest: "{{ project_dir }}/docker-compose.yml"  # Destination on remote host
        owner: root
        group: root
        mode: '0644'

    - name: Copy logo
      notify: Restart compose
      copy:
        force: true
        src: authentik/logo.png      # Local path (relative to playbook or role)
        dest: "{{ project_dir }}/media/logo.png"  # Destination on remote host
        owner: root
        group: root
        mode: '0644'
    - name: Copy favicon
      notify: Restart compose
      copy:
        src: authentik/favicon.ico      # Local path (relative to playbook or role)
        dest: "{{ project_dir }}/media/favicon.ico"  # Destination on remote host
        owner: root
        group: root
        mode: '0644'   

       
  handlers:
    - name: Restart compose
      community.docker.docker_compose_v2:
        project_src: "{{ project_dir }}"
        state: present 
        recreate: always
        pull: always

